{
  "name": "@mojaloop/event-sdk",
  "version": "14.8.2",
  "description": "Shared code for Event Logging",
  "author": "ModusBox",
  "contributors": [
    "Georgi Georgiev <georgi.georgiev@modusbox.com>",
    "Miguel de Barros <miguel.debarros@modusbox.com>",
    "Ramiro González Maciel <ramiro@modusbox.com>",
    "Sam Kummary <sam@mojaloop.io>",
    "Valentin Genev <valentin.genev@modusbox.com>",
    "Lewis Daly <lewisd@crosslaketech.com"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/event-sdk#readme",
  "bugs": {
    "url": "https://github.com/mojaloop/event-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaloop/event-sdk.git"
  },
  "keywords": [
    "event",
    "mojaloop"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/config",
    "/dist",
    "/protos"
  ],
  "pre-commit": [
    "warn-pre-commit",
    "lint",
    "test",
    "dep:check"
  ],
  "scripts": {
    "_phase:build": "npm run build",
    "ts_app": "npx tsc ; npx ts-node src/examples/ts_app.ts",
    "js_app": "npx tsc ; npx ts-node src/examples/js_app.js",
    "server": "npx tsc ; npx ts-node src/server/server.ts",
    "test": "npm run test:unit",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build",
    "lint": "eslint ./src/**/*.ts ./test/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "test:unit": "npx jest --reporters=default",
    "test:xunit": "JEST_JUNIT_OUTPUT_DIR=./test/reports/ JEST_JUNIT_OUTPUT_NAME=xunit.xml npm run test:unit -- --reporters=jest-junit",
    "test:coverage": "npm run test:unit -- --coverage --coverageThreshold='{}'",
    "test:coverage-check": "npm run test:unit -- --coverage",
    "test:functional": "echo 'No functional tests defined'",
    "test:integration": "echo 'No integration tests defined'",
    "warn-pre-commit": "echo \"pre commit tasks running. build and test\"",
    "audit:fix": "npm audit fix",
    "audit:check": "npx audit-ci --config ./audit-ci.jsonc",
    "dep:check": "npx ncu -e 2",
    "dep:update": "npx ncu -u",
    "release": "npx standard-version --no-verify --releaseCommitMessageFormat 'chore(release): {{currentTag}} [skip ci]'",
    "snapshot": "npx standard-version --no-verify --skip.changelog --prerelease snapshot --releaseCommitMessageFormat 'chore(snapshot): {{currentTag}}'"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.14.2",
    "@grpc/proto-loader": "0.8.0",
    "brototype": "0.0.6",
    "error-callsites": "2.0.4",
    "lodash": "4.17.21",
    "moment": "2.30.1",
    "parse-strings-in-object": "2.0.0",
    "protobufjs": "7.5.4",
    "rc": "1.2.8",
    "safe-stable-stringify": "2.5.0",
    "serialize-error": "8.1.0",
    "traceparent": "1.0.0",
    "tslib": "2.8.1",
    "winston": "3.18.3"
  },
  "devDependencies": {
    "@mojaloop/central-services-logger": "11.10.2",
    "@mojaloop/central-services-stream": "11.8.13",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.21",
    "@types/node": "24.10.1",
    "@types/sinon": "21.0.0",
    "@types/tape": "5.8.1",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "audit-ci": "7.1.0",
    "debug": "4.4.3",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "jest": "30.0.0",
    "jest-junit": "16.0.0",
    "npm-check-updates": "19.1.2",
    "nyc": "17.1.0",
    "pre-commit": "1.2.2",
    "prettier": "3.7.4",
    "proxyquire": "2.1.3",
    "replace": "1.2.2",
    "sinon": "21.0.0",
    "tap-spec": "5.0.0",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typedoc": "0.28.15",
    "typescript": "5.9.3"
  },
  "overrides": {
    "cross-spawn": "7.0.6",
    "trim": "0.0.3",
    "ts-jest": {
      "jest": "30.0.0"
    },
    "uuid": "11.1.0",
    "glob": "11.1.0",
    "js-yaml": "4.1.1",
    "test-exclude": "7.0.1"
  },
  "peerDependencies": {
    "@mojaloop/central-services-logger": ">=11.x.x",
    "@mojaloop/central-services-stream": ">=11.x.x"
  },
  "peerDependenciesMeta": {
    "@mojaloop/central-services-logger": {
      "optional": false
    },
    "@mojaloop/central-services-stream": {
      "optional": true
    }
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "replace '\\[mojaloop/#(\\d+)\\]\\(https://github.com/mojaloop/(.*)/issues/(\\d+)\\)' '[mojaloop/#$1](https://github.com/mojaloop/project/issues/$1)' CHANGELOG.md"
    }
  }
}
